interceptor/log.proto

/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package interceptor.log;

// A Command as traced by intercepting an execve() invocation.
message Command {
  string program = 1;
  repeated string args = 2;
  string current_dir = 3;
  repeated string inputs = 4;
  repeated string outputs = 5;
};

// A single message as emitted by an intercepted process. It can contain any of
// the above messages.
message Message {
  oneof message { Command command = 1; }
}

// The entirety of a the final log should be stored as just this Log.
message Log {
  repeated Command commands = 1;
}
